{
  "name": "speedo-backend",
  "version": "1.0.0",
  "description": "Centralized REST API backend for Speedo Ride-Hailing Platform (Rider, Captain, Admin)",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "db:migrate": "node dist/database/migrate.js",
    "db:seed": "node dist/seed/seed.js",
    "test": "ts-node src/test/api.test.ts",
    "update-apps": "python ../scripts/publish_update.py"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/leaflet": "^1.9.22",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.14.9",
    "@types/pg": "^8.11.6",
    "@types/sqlite3": "^3.1.11",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.12.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "sqlite3": "^5.1.7",
    "tesseract.js": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
